# MyDiary

MyPersonalDiary/: MyPersonalDiary.sln
MyPersonalDiary.Frontend/: .env  package-lock.json  package.json
MyPersonalDiary.Frontend/src/: App.tsx  Layout.tsx  types.ts  utils.ts
MyPersonalDiary.Frontend/src/components/: CreateEntryModal.tsx  DiaryEntryCard.tsx  DiaryEntryForm.tsx  DiaryEntryGrid.tsx  EditEntryModal.tsx  ProtectedRoute.tsx  SearchFilterBar.tsx  index.ts
MyPersonalDiary.Frontend/src/components/LayoutComponents/: Footer.tsx  Header.tsx
MyPersonalDiary.Frontend/src/components/pages/: DeleteAccount.tsx  Home.tsx  InvitePage.tsx  RestoreAccount.tsx  SignIn.tsx  SignUp.tsx
MyPersonalDiary.Frontend/src/http/: index.ts
MyPersonalDiary.Frontend/src/services/: CaptchaService.ts  DiaryEntryService.ts  InviteService.ts  UserSrvice.ts
MyPersonalDiary/MyPersonalDiary/: MyPersonalDiary.csproj  MyPersonalDiary.http  Program.cs  appsettings.Development.json
MyPersonalDiary/MyPersonalDiary.Application/: MyPersonalDiary.Application.csproj
MyPersonalDiary/MyPersonalDiary.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
MyPersonalDiary/MyPersonalDiary.Application/Services/: AccountCleanupService.cs  AesEncryptionService.cs  CaptchaService.cs  DiaryEntryService.cs  InviteService.cs  UserService.cs
MyPersonalDiary/MyPersonalDiary.Core/: MyPersonalDiary.Core.csproj
MyPersonalDiary/MyPersonalDiary.Core/Contracts/: CreateDiaryEntityRequest.cs  DeleteAccountRequest.cs  DiaryEntryResponse.cs  GetDiaryEntriesRequest.cs  LoginUserRequest.cs  PageResponse.cs  RegisterUserRequest.cs  RestoreAccountRequest.cs  UpdateDiaryEntryRequest.cs  VerifyCaptchaRequest.cs
MyPersonalDiary/MyPersonalDiary.Core/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
MyPersonalDiary/MyPersonalDiary.Core/Models/: DiaryEntry.cs  EncryptionSettings.cs  Invite.cs  Unit.cs  User.cs  UserRole.cs
MyPersonalDiary/MyPersonalDiary.DataAccess/: MyPersonalDiary.DataAccess.csproj  MyPersonalDiaryDbContext.cs
MyPersonalDiary/MyPersonalDiary.DataAccess/Repository/: CaptchaInMemoryRepository.cs  DiaryEntryRepository.cs  InviteRepository.cs  RepositoryBase.cs  UserRepository.cs
MyPersonalDiary/MyPersonalDiary.Infrastructure/: JwtOption.cs  JwtProvider.cs  MyPersonalDiary.Infrastructure.csproj  PasswordHasher.cs
MyPersonalDiary/MyPersonalDiary/Controllers/: CaptchaController.cs  DiaryEntryController.cs  InviteController.cs  UserController.cs
MyPersonalDiary/MyPersonalDiary/Extensions/: ApiExtensions.cs
MyPersonalDiary/MypersonalDiary.Infrastucture/: Class1.cs  JwtOption.cs
