<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyPersonalDiary.Application\MyPersonalDiary.Application.csproj" />
    </ItemGroup>

</Project>
