<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyPersonalDiary.Core\MyPersonalDiary.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configurations\" />
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
